{
  "name": "nexus-plugin-shield",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/nexus-plugin-shield.esm.js",
  "description": "Nexus Shield Plugin",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build:ts": "tsc",
    "build": "npm run -s build:ts",
    "prepack": "npm run -s build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "nexus": "^0.21.0-next.5"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
